{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/preview-server.mjs", "8931"],
      "port": 8931
    }
  ]
}
